.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.video-info {
  margin-left: 10px;
}
.video-author,
.video-stats {
  font-size: 12px;
  color: #333
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px; 
  row-gap: 30px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 10px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
}

.profile-picture {
  width: 100%;
  border-radius: 50px;
}

.video-preveiw:hover {
  
}

.channel-pictures {
  height: 36px;
  border-radius: 50px;
  position: relative;
  
}
.channel-info-image { 
  width: 60px;
  border-radius: 30px;
}
.channel-info-content {
  margin-left: 10px;
  font-weight: 500;
}
.channel-pictures .channel-info {
  display: flex;
  flex-direction: row;
  align-items: top;
  width: 230px;
  position: absolute;
  bottom: -110px;
  left: 10px;
  z-index: 300;
  background: transparent;
  backdrop-filter: blur(25px);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 1px 3px 5px rgba(0,0,0,0.5);
  opacity: 0;
  transition: opacity .7s;
  pointer-events: none;
  
}

.channel-pictures:hover .channel-info {
  opacity: 1;
}